spring.datasource.url=jdbc:postgresql://localhost:5432/dbtest
spring.datasource.username=postgres
spring.datasource.password=uchoas1998

spring.jpa.proprties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create 